# VITE_APP_ENV puede ser development, test, production
VITE_APP_ENV=development

VITE_SITE_NAME="Plataforma de Interoperabilidad - v1"

# VITE_PATH="proyectos-base/agetic-next-base-frontend"
VITE_PATH=""

VITE_BASE_URL="http://localhost:3000/api"
# VITE_BASE_URL="https://proyecto-base.test.gtic.gob.bo/ws/api"

VITE_CIUDADANIA_URL="https://portal-cd3.dev.agetic.gob.bo/"
